#|Regular |Bold	   |Underline  |Background |High Intensity |Bold High Intensity|High Intensity backgrounds|
#|======= |========|===========|===========|===============|===================|==========================#
#|Black   |BBlack  |UBlack	   |On_Black   |IBlack		   |BIBlack		       |On_IBlack 	              |
#|Red	  |BRed	   |URed	   |On_Red	   |IRed		   |BIRed			   |On_IRed	                  |
#|Green	  |BGreen  |UGreen	   |On_Green   |IGreen		   |BIGreen		       |On_IGreen	              |
#|Yellow  |BYellow |UYellow	   |On_Yellow  |IYellow		   |BIYellow		   |On_IYellow	              |
#|Blue	  |BBlue   |UBlue	   |On_Blue	   |IBlue		   |BIBlue		       |On_IBlue	              |
#|Purple  |BPurple |UPurple	   |On_Purple  |IPurple		   |BIPurple		   |On_IPurple	              |
#|Cyan	  |BCyan   |UCyan	   |On_Cyan	   |ICyan		   |BICyan		       |On_ICyan	              |
#|White	  |BWhite  |UWhite	   |On_White   |IWhite		   |BIWhite		       |On_IWhite	              |
#=========================================================================================================#
 
TEXT_TO_RECOLOUR=(
'BUILD SUCCEEDED'						$BIGreen
'BUILD FAILED'							$BIRed
'WARNING'								$BIRed
'Build:'								$BCyan
'\\[exec\\]|\\[nant\\]|\\[echo\\]'  	$BPurple
'External Program Failed:' 				$On_Red
'Buildfile:'							$BYellow
'Target framework:'						$BYellow
'Target\\(s\\) specified:'				$BYellow
'Total time:'							$BBlue
'CS0162:'								$BYellow
'warning'								$BYellow
'warning\\(s\\)'						$BYellow
'╔'										$BCyan
'═'										$BCyan
'║'										$BCyan
'╚'										$BCyan
'╗'										$BCyan
'╝'										$BCyan
'•'										$BGreen
)

CUSTOM_RECOLOUR=(
'WARNING BUILD FAILED'	$BIRed
'SKIPPING...'			$BIRed
'╔'						$BIRed
'═'						$BIRed
'║'						$BIRed
'╚'						$BIRed
'╗'						$BIRed
'╝'						$BIRed
)